:root {
    /* update variables !!! */
    --white: #fff;
    --background1: #d8dfe9;
    --background2: #f0eff5;
    --background3: #bbbcb7;
    --todefine1: #689368;
    --todefine2: #48817a;
    --todefine3: #2d4c2a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body */
    /* header */
header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url("images/Oze-park-2.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

        /* nav */

#nav-bar {
    width: 100%;
    padding: 10px 10%;
    position: fixed;
    top: 0;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
}

#header-img {
    width: 9vw;
    min-width: 80px;
}

#nav-bar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}

.nav-link {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

.nav-link:hover {
    border-bottom: 2px solid black;
    padding-bottom: 2px; 
}

#nav-bar button {
    width: 120px;
    height: 35px;
    font-size: 1.1rem;
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(81, 164, 127, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    cursor: pointer;
}

#nav-bar button:hover {
    border-color: rgba(81, 164, 127, 1) !important;
}

        /* parallax */

.title {
    position: absolute;
    text-align: center;
    top: calc(50% - 12rem);
    width: 100%;
    font-size: 10rem;
    line-height: 8rem;
    z-index: 14;
    color: var(--white);
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif ;
    animation: title 2s ease-out;
}

.oze1 {
    position: absolute;
    bottom: -61vw;
    right: -20vw;
    width: 160vw;
    z-index: 16;
}

.oze2 {
    position: absolute;
    bottom: -61vw;
    right: -20vw;
    width: 160vw;
    z-index: 15;    
}

.oze3 {
    position: absolute;
    top: 0;
    left: -20%;
    width: 160vw;
    z-index: 13;
}

        /* scroll down circles */

.round {
    background: transparent;
    border-radius: 50%;
    border: 2px dotted var(--white);
    z-index: 17;
    position: absolute;
}

.big {
    width: 400px;
    height: 400px;
    left: calc(50% - 200px);
    bottom: -200px;
    animation: round-big 60s linear infinite;
}

.medium {
    width: 200px;
    height: 200px;
    left: calc(50% - 100px);
    bottom: -100px;
    animation: round-medium 30s linear infinite;
}

.small {
    width: 150px;
    height: 150px;
    left: calc(50% - 75px);
    bottom: -75px;
    animation: round-small 30s linear infinite;
}

#scrollDown {
    cursor: pointer;
    text-decoration: none;
}

.scroll-down {
    z-index: 17;
    position: absolute;
    left: calc(50% - 1.75rem);
    bottom: 5px;
}

.scroll-down p {
    line-height: 1.5rem;
    font-size: 1.5rem;
    color: var(--white);
}

    /* main */

main {
    width: 100%;
    padding: 0;
    margin: 0;
}

section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

        /* About Us Section */

#AboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    align-items: center;
    padding: 5% 10%;
    position: relative;
}

#AboutUs video {
    width: 100%;
    background-size: cover;
    border-radius: 5px;
    position: relative;
    bottom: calc(-50vh + 25%);
}

#HowItWorks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    position: relative;
    top: -230px;
}

#HowItWorksTitles {
    display: flex;
    flex-direction: column-reverse;
}

#HowItWorksTitles h2 {
    font-size: 2.5rem;
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
}

#HowItWorksTitles h3 {
    font-size: 1.5rem;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

#HowItWorks ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 80%;
}

.howItWorks-card {
    width: 100%;
    height: 20%;
    border-radius: 15px;
    padding: 4%;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    align-items: center;
    transition: .3s;
}

.howItWorks-card:hover {
    background-color: var(--background2);
}

.card-icon span {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
}

.card-text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 90%;
    gap: 10px;
}

.card-instruction {
    font-size: 1.5rem;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

.card-details {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

#blur {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: transparent;
    backdrop-filter: blur(1px);
    bottom: 0;
}

        /* Locations section */

#locations {
    width: 100%;
    height: auto;
    margin: 10px 0 0 0;
    scroll-margin-top: 75.9px; 
}

#japanMapLocations {
    width: 100%;
    background-color: #68936849;
    position: relative;
}

#locations-titles {
    position: absolute;
    left: 2%;
    top: 2%;
    display: flex;
    flex-direction: column;
}

#japanMapLocations h2, label, select {
    position: relative;
}

#japanMapLocations h2 {
    font-size: 2.5rem;
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
}

#japanMapLocations label {
    font-size: 1.5rem;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

#japanMapLocations select {
    width: 100%;
    min-width: 185px;
    text-align: center;
    font-size: 1rem;
    z-index: 20;
    height: 5vh;
    min-height: 30px;
    max-height: 35px;
    background-color: var(--background2);
    border: 1px solid var(--todefine3);
    border-radius: 10px;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

#japanMapLocations select:hover {
    background-color: var(--background1);
}

#japanMapLocations option {
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

#container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mapgrid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(113, 0.8vw);
    grid-template-rows: repeat(104 , 0.8vw);
    overflow: hidden;
}

#japan-map {
    grid-column: 1 / 114;
    grid-row: 1 / 105;
    width: 100%;
    height: 100%;
    z-index: 3;
}

            /* buttons */

.map-location {
    background: transparent;
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
}

.map-location:hover {
    z-index: 100 !important;
}

.map-location span {
    font-size: 30px;
    color: var(--todefine3);
}

.map-location div {
    background-color: var(--background2);
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    padding: 5px;
    width: 100px;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--todefine3);
    position: relative;
    display: none;
    text-align: center;
    vertical-align: middle;
    z-index: 999;
}

.map-location:hover div, .map-location:focus div {
    display: block;
}

.Hiroshima {
    grid-column: 47 / 48;
    grid-row: 51 / 52;
}

.Kinosaki-onsen {
    grid-column: 59 / 60;
    grid-row: 46 / 47;
}

.Kurobe-River {
    grid-column: 72 / 73;
    grid-row: 42 / 43;
}

.Kyôto {
    grid-column: 63 / 64;
    grid-row: 48 / 49;
}

.Nara {
    grid-column: 63 / 64;
    grid-row: 50 / 51;
}

.Nagano {
    grid-column: 75 / 76;
    grid-row: 41 / 42;
}

.Onna {
    grid-column: 25 / 26;
    grid-row: 88 / 89;
}

.Osaka {
    grid-column: 61 / 62;
    grid-row: 50 / 51;
}

.Oze-National-Park {
    grid-column: 81 / 82;
    grid-row: 39 / 40;
}

.Shirakawa-Gô {
    grid-column: 67 / 68;
    grid-row: 44 / 45;
}

.Takao-Mount {
    grid-column: 80 / 81;
    grid-row: 45 / 46;
}

.Takayama {
    grid-column: 69 / 70;
    grid-row: 45 / 46;
}

.Tokyo {
    grid-column: 83 / 84;
    grid-row: 45 / 46;
}

.Tottori {
    grid-column: 55 / 56;
    grid-row: 47 / 48;
}

.Yoshino-yama {
    grid-column: 63 / 64;
    grid-row: 53 / 54;
}

            /* automatised location cards */

#automatised-locations {
    width: 65%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 2vh;
    column-gap: 2vw;
    scroll-margin-top: 75.9px; 
    position: relative;
}

.title-div {
    position: absolute;
    top: 3%;
    left: -22%;
}

.title-div h3 {
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
    font-size: 3rem;
}

.title-div h4 {
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
}

.place-card {
    width: 25%;
    max-width: 230px;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    border: 1px solid var(--todefine1);
    border-radius: 10px;
    transition: .3s;
    overflow: hidden;
    position: relative;
    animation: card-placement 0.5s linear;
}

.place-card:hover {
    box-shadow: 5px 5px 5px var(--background3);
}

.place-card.card-translate, .place-card.card-translateInverted {
    position: relative;
}

.blur {
    backdrop-filter: blur(1px);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
}

.place-card h5 {
    font-size: 1rem;
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
    color: var(--white);
    margin: 0 0 1% 2%;
}

.place-card button {
    align-self: center;
    font-size: 1.2rem;
    color: var(--todefine3);
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: var(--background2);
    padding: 1% 0;
    margin: 1% 0;
    width: 90%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.place-card button:hover {
    background-color: var(--background1);
}

.place-card video {
    position: relative;
    height: 34vh;
    left: -61%;
    z-index: -1;
}

#go-back-button {
    height: 35px;
    width: 120px;
    font-size: 1.1rem;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid var(--todefine1);
    text-align: center;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    cursor: pointer;
    position: absolute;
    right: -15%;
    top: 5%;
}

#go-back-button:hover {
    background-color: var(--background2);
}

        /* Testimonies section */

#Testimonies {
    background: linear-gradient(var(--white) 35%, #727a73);
    position: relative;
    display: flex;
    align-items: center;
    scroll-margin-top: 74.9px;
}

#automatised-reviews {
    width: 100%;
    height: 60%;
    position: relative;
    top: -5%;
}

#reviews-slider {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

#slider-nav {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: calc(50% - 25px);
    margin: auto;
}

#slider-nav button {
    width: 50px;
    height: 50px;
    border: 2px dotted var(--todefine1);
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    z-index: 30;
}

#slider-before:hover {
    animation: nav-before 10s linear infinite;
}

#slider-after:hover {
    animation: nav-after 10s linear infinite;
}

#slider-before:hover span {
    animation: nav-before-span 10s linear infinite;
}

#slider-after:hover span {
    animation: nav-after-span 10s linear infinite;
}

#slider-content {
    width: 80%;
    display: flex;
    overflow: hidden;
    margin: auto;
}

.review-item {
    min-width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 2% 0;
}   

.quote {
    position: absolute;
    font-size: 10rem;
    bottom: 36%; 
    left: 35%;
    opacity: 0.4;
}

.user-info {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.user-pic {
    position: relative;
    width: 5vw;
    height: 5vw;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid var(--todefine1);
}

.user-pic img {
    width: 100%;
}

.user-name {
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.user-note {
    display: flex;
}

.user-note span {
    color: var(--todefine3);
    font-size: 1.5rem; 
}

.review-msg {
    width: 70%;
    max-width: 700px;
    border-radius: 10px;
    padding: 2%;
}

.review-msg h4 {
    font-size: 2.4rem;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
}

.review-msg blockquote {
    text-align: center;
    font-size: 1.1rem;
}

        /* Join Us section */

#JoinUs {
    position: relative;
    z-index: 2;
    overflow: visible;
    display: flex;
    align-items: center;
    scroll-margin-top: 75.9px;
}

#JoinUs img {
    position: absolute;
    width: 100%;
    top: -34vw;
}

#gradient-joinus {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 19vw;
    background: linear-gradient(rgba(80, 92, 70, 0), rgba(80, 92, 70, 1) 12%, var(--background2));
}

#form-div {
    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 182.5px);
}

#form-div h2 {
    font-size: 2rem;
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
    color: var(--background2);
}

#form-div em {
    font-weight: lighter;
}

#form {
    display: flex;
    flex-direction: column;
    margin: 3% auto;
    justify-content: center;
    align-items: flex-start;
}

#form div {
    width: 100%;
}

#form label {
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: lighter;
    color: var(--background2);
}

#form input {
    background-color: transparent;
    color: var(--background2);
    border: none;
    height: 30px;
    width: 100%;
    position: relative;
}

.border-bottom {
    margin: 2px auto 2px 0 !important;
    height: 1px;
    background-color: var(--todefine3);
}

#submit {
    margin: 3% auto;
    width: 55% !important;
    height: 40px !important;
    background-color: var(--background2) !important;
    border: 1px solid var(--todefine3) !important;
    border-radius: 10px;
    color: var(--todefine3) !important;
    font-weight: 400;
    font-size: 1.2rem;
    cursor: pointer;
}

#submit:hover {
    background-color: var(--background3) !important;
}

    /* footer */

footer {
    width: 100%;
    height: 19vw;
    min-height: 268px;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    z-index: 20;
    position: relative;
    border-top: 2px solid gray;
    background-color: rgba(45, 76, 42, 0.5);
}

small {
    position: absolute;
    align-self: flex-end;
    justify-self: center;
    margin: 0 auto;
}

footer section {
    width: unset;
    max-width: 200px;
    height: unset;
    z-index: 30;
    background-color: transparent;
}

footer h3 {
    color: var(--background2);
    font-family: "DM Serif Text", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin: 20px auto;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#contacts ul ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer ul li, footer ul li a {
    color: var(--background2);
    text-decoration: none;
}

#icons {
    margin-top: 15px;
}

#site-nav li:hover a {
    text-decoration: underline;
}

#newsletter h3 {
    text-align: center;
}

#newsletter form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

#email-newsletter {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding-left: 5px;
    background-color: var(--background2);
    border: 1px solid var(--todefine1);
}

#submit-button {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: var(--background2);
    border: 1px solid var(--todefine1);
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
    cursor: pointer;
}

#submit:hover {
    background-color: var(--background1);
}

#newsletter form label {
    display: none;
}

footer a img {
    width: 24px;
    height: 24px;
}

small {
    color: var(--background2);
}

/* animations */

@keyframes title {
    0% {
        top: 100%;
    }

    100% {

    }
}

@keyframes round-big {
    0% {
        rotate: 0deg;
        scale: 1;
    }

    50% {
        scale: 1.1;
    }

    100% {
        rotate: 360deg;
        scale: 1;
    }
}

@keyframes round-medium {
    0% {
        rotate: 0deg;
        scale: 1.3;
    }

    50% {
        scale: 1;
    }

    100% {
        rotate: -360deg;
        scale: 1.3;
    }
}

@keyframes round-small {
    0% {
        rotate: 0deg; 
    }

    100% {
        rotate: 360deg;
    }
}

@keyframes card-placement {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

@keyframes nav-before {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: -360deg;
    }
}

@keyframes nav-after {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

@keyframes nav-after-span {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: -360deg;
    }
}

@keyframes nav-before-span {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

/* preferences */

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

/* media queries */

@media screen and (max-width: 1281px) {
    .oze1, .oze2 {
        width: 180vw;
    }

    .oze3 {
        width: 200vw;
    }
}

@media screen and (max-width: 1025px) {
    #nav-bar {
        padding: 10px 10px;
        height: 55px;
    }

    #nav-bar ul {
        width: 70%;
    }

    .title {
        font-size: 8rem;
        top: calc(50% - 15rem);
    }

    .oze3 {
        width: 400vw;
    }

    #AboutUs {
        height: auto;
        display: flex;
        gap: 2vw;
        flex-direction: column-reverse;
    }

    #HowItWorks, #video {
        transform: unset !important;
        bottom: 0 !important;
        top: 0 !important;
    }

    section {
        scroll-margin-top: 55px !important;
    }

    #mapgrid .material-icons {
        font-size: 24px !important;
    }
}

@media screen and (max-width: 801px) {
    #nav-bar ul {
        width: 70%;
        margin: 0 5px;
    }

    .nav-link {
        font-size: 1rem;
    }

    .title {
        top: calc(50% - 16rem);
    }

    .oze1, .oze2 {
        width: 200vw;
    }

    #japanMapLocations {
        height: 80vh;
        display: flex;
    }

    #locations-titles {
        position: relative;
        width: 50%;
        margin: 10% auto auto auto;
        left: 0;
        top: 0;
    }

    #locations-titles label {
        font-size: 1.2rem;
    }

    #container {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .nav-link {
        font-size: 0.8rem;
    }

    .big {
        width: 300px;
        height: 300px;
        left: calc(50% - 150px);
        bottom: -150px;
    }
}

@media screen and (max-width: 480px) {
    #nav-bar {
        flex-wrap: wrap;
        height: auto;
        flex-direction: column;
    }

    #nav-bar ul {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        gap: 10px;
        margin: 10px 0;
    }

    .title {
        font-size: 5rem;
        top: calc(50% - 15rem);
    }

    .oze1, .oze2 {
        width: 230vw;
        right: -40vw;
        bottom: -30vw;
    }

    .oze3 {
        width: 800vw;
    }

    .big {
        width: 300px;
        height: 300px;
        left: calc(50% - 150px);
        bottom: -150px;
    }

    .medium {
        width: 150px;
        height: 150px;
        left: calc(50% - 75px);
        bottom: -75px;
    }

    section {
        scroll-margin-top: 126.75px !important;
    }
}

@media screen and (max-width: 405px) {
    section {
        scroll-margin-top: 154.75px !important;
    }
}